spring.application.name=blog-aggregator
server.port=8080

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

resilience4j.circuitbreaker.instances.rssFetcher.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.rssFetcher.slidingWindowSize=10
resilience4j.circuitbreaker.instances.rssFetcher.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.rssFetcher.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.rssFetcher.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.rssFetcher.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.rssFetcher.failureRateThreshold=50
